DATA CATALOG;
set  '\\apporto.com\dfs\UNCC\Users\mbejos_uncc\Desktop\SAS_DATA_BA\catalog2010';
run;
PROC UNIVARIATE data = catalog normal plot;
var catalogcnt;
output out=catalogstats qrange = iqr1 Q3 = Q3_1 Q1 = Q1_1;
run; 
data _null_;
	set catalogstats;
	call symput ('iqr1', iqr1);
	call symput ('Q3_1', Q3_1);
	call symput ('Q1_1', Q1_1);
run; 
%put &iqr1;
%put &Q3_1;
%put &Q1_1;
PROC UNIVARIATE data = catalog normal plot;
var daylast;
output out=daylaststats qrange = iqr2 Q3 = Q3_2 Q1 = Q1_2;
run; 
data _null_;
	set daylaststats;
	call symput ('iqr2', iqr2);
	call symput ('Q3_2', Q3_2);
	call symput ('Q1_2', Q1_2);
run; 
%put &iqr2;
%put &Q3_2;
%put &Q1_2;
PROC UNIVARIATE data = catalog normal plot;
var untlanpo;
output out=untlanpostats qrange = iqr3 Q3 = Q3_3 Q1 = Q1_3;
run; 
data _null_;
	set untlanpostats;
	call symput ('iqr3', iqr3);
	call symput ('Q3_3', Q3_3);
	call symput ('Q1_3', Q1_3);
run; 
%put &iqr3;
%put &Q3_3;
%put &Q1_3;
PROC UNIVARIATE data = catalog normal plot;
var freqprch;
output out=freqprchstats qrange = iqr4 Q3 = Q3_4 Q1 = Q1_4;
run; 
data _null_;
	set freqprchstats;
	call symput ('iqr4', iqr4);
	call symput ('Q3_4', Q3_4);
	call symput ('Q1_4', Q1_4);
run; 
%put &iqr4;
%put &Q3_4;
%put &Q1_4;
PROC UNIVARIATE data = catalog normal plot;
var doll24;
output out=doll24stats qrange = iqr5 Q3 = Q3_5 Q1 = Q1_5;
run; 
data _null_;
	set doll24stats;
	call symput ('iqr5', iqr5);
	call symput ('Q3_5', Q3_5);
	call symput ('Q1_5', Q1_5);
run; 
%put &iqr5;
%put &Q3_5;
%put &Q1_5;

data catalog_trimmed;
set catalog;
    WHERE (catalogcnt <= &Q3_1 + 1.5 * &iqr1) and (catalogcnt >= &Q1_1 - 1.5 * &iqr1)
		AND (daylast <= &Q3_2 + 1.5 * &iqr2) and (daylast >= &Q1_2 - 1.5 * &iqr2)
		AND (untlanpo <= &Q3_3 + 1.5 * &iqr3) and (untlanpo >= &Q1_3 - 1.5 * &iqr3)
		AND (freqprch <= &Q3_4 + 1.5 * &iqr4) and (freqprch >= &Q1_4 - 1.5 * &iqr4)
		AND (doll24 <= &Q3_5 + 1.5 * &iqr5) and (doll24 >= &Q1_5 - 1.5 * &iqr5); 
run; 
proc univariate data=catalog_trimmed normal plot;
var catalogcnt daylast untlanpo freqprch doll24;
run;
